<!-- lembrando que este conteúdo é derivado de video aula do site www.cursoemvideo.com, e serve unicamente para fins de pesquisa e estudo-->

<!-- disparando um EVENTO com recurso do html e js -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTO com html</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background: rgb(72, 131, 72);
            color: white;
            width: 260px;
            height: 260px;
            line-height: center;
            text-align: center;
            line-heigth: 200px;
            border: 1px solid black;
        }
    </style>    
</head>
<body>
    <div id="area" onclick="clicar" onmouseenter ="entrar()" onmouseout="sair()">
        Evento
    </div>

    <script>
        var a = window.document.getElementById('area')
        function clicar(){
            a.innerText ='Clicou'
            a.style.background ='blue'
        }
        function entrar(){
            a.innerText ='Entrou'
            a.style.background ='red'
        }
        function sair(){
            a.innerText ='Saiu'
            a.style.background ='green'
        }

    </script>
</body>
</html>

<!-- *********************************************************************************-->

<!-- disparando um EVENTO com recurso exclusivo do Java Script, deixando o html limpo -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTO com Java Script</title>
    <style>
			div#area{
				font: normal 20pt Arial;
				background: rgb(72, 131, 72);
				color: white;
				width: 260px;
				height: 260px;
				line-height: center;
				text-align: center;
				line-heigth: 200px;
				border: 1px solid black;
			}
    </style>         
</head>
<body>
    <div id="area">
        Evento
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click' , clicar)
        a.addEventListener('mouseenter' , entrar)
        a.addEventListener('mouseout' , sair)

        function(){
            a.innerText = 'Clicou'
            a.style.background = 'blue'
        }
        function(){
            a.innerText = 'Entrou'
            a.style.background = 'green'
        }
        function(){
            a.innerText = 'Saiu'
            a.style.background = 'red'
        }
    </script>
</body>
</html>